# Django
SECRET_KEY=change-me
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (prod)
# DATABASE_URL=postgres://user:pass@host:5432/dbname

# Email (prod)
# EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_HOST_USER=
# EMAIL_HOST_PASSWORD=
# EMAIL_USE_TLS=1

# Payments (GoPay sandbox later)
GOPAY_GOID=
GOPAY_CLIENT_ID=
GOPAY_CLIENT_SECRET=

# Shipping
COD_FEE=0
ENABLE_APPLE_PAY=0
ENABLE_GOOGLE_PAY=0
